import org.junit.Test;
import static org.junit.Assert.*;

/*** @author Nelson */
public class NumerosRomanosTest {
    
    public NumerosRomanosTest() {
    }

// @Test
/* Caso de Prueba
   1-I, 5-V, 10-X, 50-L,100-C, 500-D, 1000-M    
*/  
    
    public void test() {
        assertEquals("I",NumerosRomanos.numToRomano(1));  
        assertEquals("V",NumerosRomanos.numToRomano(5)); 
        assertEquals("X",NumerosRomanos.numToRomano(10));  
        assertEquals("L",NumerosRomanos.numToRomano(50)); 
        assertEquals("C",NumerosRomanos.numToRomano(100));  
        assertEquals("D",NumerosRomanos.numToRomano(500)); 
        assertEquals("M",NumerosRomanos.numToRomano(1000));  
       }
}
